{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "https://www.audioatlas.xyz",
      "https://audioatlas.xyz"
    ]
  }
}
