{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AudioAtlasDb;User Id=sa;Password=password123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "dev_key_only_for_local_use"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}