{
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=AudioAtlasDb;User Id=sa;Password=password123!;TrustServerCertificate=True;"
    },
    "Jwt": {
      "Key": "SUPER_SECRET_KEY_CHANGE_THIS_TO_SOMETHING_AWESOME",
      "Issuer": "AudioAtlas",
      "Audience": "AudioAtlasUsers"
    },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    }
  },
    "AllowedHosts": "*"
}