{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "AudioAtlas",
    "Audience": "AudioAtlasUsers"
  },

  "Admin": {
    "SeedEmails": [
        "andjo@itu.dk",
        "noav@itu.dk",
        "alfd@itu.dk",
        "projectaudioatlas@gmail.com"
    ]
  },

  "AllowedHosts": "*"
}